<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form>
	   <label for="name">Name</label>
		<br>
			<input type="text" id="name" placeholder="Name"/>
	  </br>
	   <label for="phone">Phone Number</label>
		<br>
		<input type="text" id="phone" placeholder="Phone Number"/>
	</br>
	<label for="address">Address</label>
		<br>
		<input type="text" id="address" placeholder="Address"/>
	</br>
 <label>
  <input type="checkbox" id="checkbox" value="Have you ever lived with a Dog before?">
  Have you ever lived with a Dog before?
</label>
		<br>
	<select multiple>
		<option>sdsfgh</option>
		<option>dsfg</option>
		<option>sadsfg</option>
	</select>
		<br>
	<label for="submit">Submit</label>
		<input type="submit" id="submit"/>
		
	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>